<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed; color: rgb(123, 202, 134);}
p.solid {border-style: solid; color: blue;}
p.double {border-style: double; color:burlywood}
p.groove {border-style: groove; color: darkmagenta;}
p.ridge {border-style: ridge; color: darkviolet;}
p.inset {border-style: inset; color: burlywood cornflowerblue chocolate chartreuse;}
p.outset {border-style: outset; color: crimson;}
p.none {border-style: none; color: deeppink;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double; color: darkkhaki;}
#car{
    height:50%;
    width :
}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">Hello.</p>
<p class="dashed">Hello.</p>
<p class="solid">Hello</p>.</p>
<p class="double">Hello.</p>
<p class="groove">Hello.</p>
<p class="ridge">Hello.</p>
<p class="inset">Hello.</p>
<p class="outset">Hello.</p>
<p class="none">No border.</p>
<p class="hidden">Hello.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


