<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    div.static {
  position: static;
  border: 3px solid #65b5bb;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #10171a;
}

div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #94beca;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #0f160f;
}



.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 30px;
}

img { 
  width: 50%;
  height: auto;
  opacity: 0.5;
}

#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #9ebcc4;
  padding: 20px; 
  width: 150px;
  height: 100px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 150px;
  height: 100px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background: #f6aef8;
  padding: 20px; 
  width: 150px;
  height: 100px; 
} 

#rcorners4 {
  border-radius: 15px;
  background: #eef090;
  padding: 20px; 
  width: 150px;
  height: 100px; 
} 

p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}


p.test1 {
  writing-mode: horizontal-tb; 
}

span.test2 {
  writing-mode: vertical-rl; 
}
</style>
</head>
<body>


/* Dropdown Navigation */

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Edit</a>
  <div class="dropdown">
    <button class="dropbtn">Selection
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>


/* Position Tags */
<h2>position:static</h2>


<div class="static">
Position: static;
</div>


<h2>position: relative</h2>


<div class="relative">
Position: relative;
</div>

<h2>position: absolute;</h2>


<div class="relative">Position: relative;
  <div class="absolute">Position: absolute;</div>
</div><br>

/* Sticky */

<div class="sticky">am sticky!</div><br>




/* Image Text */

<h2>Image Text</h2>
<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm5lehKQDCCvO_nAAU8cLMPfz6T-HIzFlLAg&usqp=CAU" alt="Cinque Terre" width="100" height="100">
    <div class="center">A SLICE A DAY KEEPS THE SAD AWAY</div>
  </div>


 
 /* rounded borders */ 

<h1>rounded border</h1>

<p>Four values - border-radius: 10px 20px 30px 5px:</p>
<p id="rcorners1"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners2"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners3"></p>

<p>One value - border-radius: 15px:</p>
<p id="rcorners4"></p>


/* TEXT EFFECTS */



<h2>text-overflow: clip:</h2>
<p class="test1">This is some long text that will not fit in the box</p>

<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box</p>

<br>


/* vertical and horizontal */


<p> She cancelled her order for a pizza.  <span class="test2"> She cancelled her order for a pizza.</span> writing-mode.</p>

</body>
</html>

