<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 300px;
  align-content: center;
  grid-template-columns: auto auto auto ;
  grid-gap: 20px;
  background-color: #f3e98a;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



/* Flex */
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container>div {
  background-color: rgb(121, 218, 150);
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

</style>
</head>
<body>
/* Grid */

<div class="grid-container">
  <div></div>
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>  
</div>



/* Flex */
<div class="flex-container">
    <div></div>
    <div></div>
    <div style="flex-shrink: 0">Hello</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  

</body>
</html>
