<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: center;
                color:darkcyan;

            }
            #paral 
            {
                text-align: left;
                color: rgb(194, 115, 115);
            }
            .center{
                text-align: right;
                color: darkgreen;

            }
            h1.sel
            {
                text-align: center;
                color: rgb(167, 118, 58);

            }
            h2,h3,h4
            {
                text-align: right;
                color: rgb(117, 88, 163);
            }
             {
                text-align: center;
                color: orange;
            }
            div
            {
                width :100%;
                height:400px;
                border: 1px solid black;


            }
        </style>
    </head>
    <body>
        <p>
            selector for paragraph</p>
            <p id="paral">id selector for paragraph </p> 
            <p class="center">class selector for paragraph</p>
            <p class="sel">class selector applied for this paragraph </p>
            <h1 class="sel">specific class selector applied for h1</h1>
            <h2>selector</h2>
            <h3>selector</h3>
            <h4>selector</h4>
            <hr>
        
        </body>
</html>