<!DOCTYPE html>
<html lang="en">
<head>
    <h2>login page</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
	background-color: rgb(240, 233, 233);
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:rgb(180, 161, 161);
	background:rgb(84, 142, 180);
	padding:20px;
    text-align:center;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:rgb(147, 204, 221);
	background:rgb(88, 136, 150);
	padding:8px;
    text-align:center;
}
.navbar {

overflow: hidden;
background-color: rgb(229, 233, 238);
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: rgb(219, 166, 166);
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.image{ 
  max-width: 100%;
height: auto;
position: relative;


}
h1{ 
  text-align: center;
  color: rgb(40, 109, 212);
}


.address{ 
  text-align: center;

}
h3{ 
  text-align: center;
}






  </style>
<body>

  <div class="navbar">
      <a href="home.html" class="active">Home</a>
      <a href="about.html">Company</a>
      <a href="register.html">Registration</a>
      <a href="Login.html">Login</a>


    </div>


  <body>

      <div id="fixedheader">WELCOME TO COMPANY</div>

      <h1>Testing</h1>
      <p></p>
      



          

          <div class="col-md-12">
              <p class="col-md-8 col-md-offset-2 myTextMain">Manual Testing is one of the most fundamental testing processes as it can find both visible and hidden defects of the software. The difference between expected output and output, given by the software, is defined as a defect. The developer fixed the defects and handed it to the tester for retesting.</p>
          </div>



          <address>
              <h3>
              Written by <a href="mailto:dishatd1998@gmail.com">Disha</a>.<br>
              Visit us at:<br>
              newcompany.com<br>
              tumkur, karnataka<br>
              India
              </h3>
              </address>





      <div id="fixedfooter"> &copy; NEWCOMPANY.COM </div>
      </body>

</body>
</html> 
