<!DOCTYPE html>
<html lang="en">
<head>





  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  




<style>

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black
    );
}

.header .logo i{
    color: var(--black);
}

  .header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--light-color);
}

</style>





</head>




<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

    </div>
    <ul class="nav navbar-nav">
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h2>Investment Plan </h2></a>
        <ul class="dropdown-menu">
         <h2><li> <a href="insu.html" target="_blank" >Pension Plans </a></li>
          <li><a href="Insu1.html" target="_blank">Child Plans</a></li></h2>
               
        </ul>
      </li>
    
  
    </ul>
  </div>
</nav>

  <div class="container">
    <img src="https://images.pexels.com/photos/4386335/pexels-photo-4386335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="rounded-circle" width="504" height="500">
    <img src="https://cdn.pixabay.com/photo/2019/10/01/14/18/money-back-up-4518407__340.jpg"  class="rounded-circle" width="500" height="500">
  </div> 
  



</body>
</html>
